<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="4dp">

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start - End"/>

    <TextView
        android:id="@+id/budgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"/>

    <TextView
        android:id="@+id/transportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport"/>

    <TextView
        android:id="@+id/paymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment: Cash"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="2dp"/>

    <CheckBox
        android:id="@+id/completedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"/>

    <TextView
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="14sp"
        android:textColor="@color/darkGray"
        android:layout_marginTop="5dp"/>

</LinearLayout>